#default#someproject$sbt_2.12;0.1 resolved revisions
#Tue Jul 02 12:59:54 IST 2019
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+1.2.7\:\#@\#\:=1.2.7 release 1.2.7 null
